apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'jackyshan'
            keyPassword 'jackyshan123'
            storeFile file('/Users/jackyshan/Downloads/pregnantmotherate.jks')
            storePassword 'jackyshan123'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.jackyshan.www.pregnantmotherate"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            //指定签名为release
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        xiaomi {}
        wandoujia {}
        baidu {}
        c360 {}
        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

//repositories {
//    mavenCentral()
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//}


dependencies {
    //    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/volley.jar')
    compile files('libs/jackson-all-1.9.9.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/activeandroid-3.1.0-SNAPSHOT.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
}