<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_recipe"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <TextView
        android:id="@+id/tv_ingredients_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:textColor="@color/color_t1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_t2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_steps_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:textColor="@color/color_t1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_t2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_suberName_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:textColor="@color/color_t1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_suberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_t2"
        android:textSize="14sp" />

</LinearLayout>